[migros:children]
migros_webserver-01
migros_dbserver-01

[migros:vars]
ansible_group_priority=10


[coop:children]
coop_webserver-01
coop_dbserver-01

[coop:vars]
ansible_group_priority=10


[nationalbank:children]
nationalbank_webserver-01
nationalbank_dbserver-01
nationalbank_webserver-02
nationalbank_dbserver-02

[nationalbank:vars]
ansible_group_priority=10


[webserver:children]
migros_webserver-01 ansible_host=192.168.64.21  ansible_user=ubuntu
coop_webserver-01 ansible_host=192.168.64.22  ansible_user=ubuntu
nationalbank_webserver-01 ansible_host=192.168.64.23  ansible_user=ubuntu
nationalbank_webserver-02  ansible_host=192.168.64.24  ansible_user=ubuntu

[dbserver:children]
migros_dbserver-01
coop_dbserver-01
nationalbank_dbserver-01
nationalbank_dbserver-02
