[migros:children]
migros_webserver
migros_dbserver

[coop:children]
coop_webserver
coop_dbserver

[nationalbank:children]
nationalbank_webserver
nationalbank_dbserver

[webserver:children]
migros_webserver
coop_webserver
nationalbank_webserver

[dbserver:children]
migros_dbserver
coop_dbserver
nationalbank_dbserver 

